<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ImageJ/Fiji plugin for APR files</name>
    <groupId>apr-imagej</groupId>
    <artifactId>apr-imagej</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <modules>
        <module>LibAPR-java-wrapper</module>
        <module>AprImageJ</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>AdaptiveParticles.AprFullImageLoader.OpenAprCommand</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
